<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="RFIDTracking">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element type="xsd:byte" name="tracking-id"/>
        <xsd:element type="xsd:short" name="tracking-bracelet-id"/>
        <xsd:element type="xsd:byte" name="facility-id"/>
        <xsd:element type="xsd:string" name="type"/>
        <xsd:element type="xsd:dateTime" name="time"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
